$retina: "only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)"

=image-2x($image, $image-2x, $size)
  background-image: image-url($image)
  @media #{$retina}
    background-image: image-url($image-2x)
    @if $size
      background-size: $size
